<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<jsp:include page="/WEB-INF/jsp/cocoms/comm/header.jsp" flush="true">
	<jsp:param name="title" value="" />
	<jsp:param name="type" value="notice" />
	<jsp:param name="nav1" value="알림마당" />
	<jsp:param name="nav2" value="이용안내" />
	<jsp:param name="nav3" value="관련저작권법" />
</jsp:include>

<div class="container">
	<div class="menu_aside">
		<h2 class="tit_bar pink mt">이용안내</h2>
		<ul>
			<li><a href="<c:url value='/perm/intro1' />">공인인증서</a></li>
			<li class="active"><a href="<c:url value='/perm/intro2' />">관련저작권법</a></li>
			<li><a href="<c:url value='/faq' />">자주묻는질문(FAQ)</a></li>
			<%-- <li><a href="<c:url value='/inquiry/new' />">1:1문의</a></li> --%>
			<li><a href="<c:url value='/perm/downloads' />">문서양식 자료실</a></li>
		</ul>
	</div>
	<!-- //menu_aside -->
	<div class="cont_notice">
		<h2 class="tit_bar mt">관련저작권법</h2>
		<div class="box_top_common">
			<p class="txt_center">
				저작권위탁관리업과 관련된 <strong>저작권법 안내</strong>입니다.
			</p>
		</div>
		<!-- //box_top_common -->
		<div class="ment">
			<p class="tit_box">제7장 저작권위탁관리업</p>
			<ul class="list_txt">
				<li>제7장 저작권위탁관리업</li>
				<li>제105조(저작권위탁관리업의 허가 등)</li>
				<li>①저작권신탁관리업을 하고자 하는 자는 대통령령이 정하는 바에 따라 문화체육관광부장관의 허가를 받아야 하며, 저작권대리중개업을 하고자 하는 자는 대통령령이 정하는 바에 따라 문화체육관광부장관에게 신고하여야 한다. 다만, 문화체육관광부장관은 「공공기관의 운영에 관한 법률」에 따른 공공기관을 저작권신탁관리단체로 지정할 수 있다.</li>
				<li>②제1항에 따라 저작권신탁관리업을 하고자 하는 자는 다음 각 호의 요건을 갖추어야 하며, 대통령령으로 정하는 바에 따라 저작권신탁관리업무규정을 작성하여 이를 저작권신탁관리허가신청서와 함께 문화체육관광부장관에게 제출하여야 한다. 다만, 제1항 단서에 따른 공공기관의 경우에는 제1호의 요건을 적용하지 아니한다.</li>
				<li>1. 저작물등에 관한 권리자로 구성된 단체일 것</li>
				<li>2. 영리를 목적으로 하지 아니할 것</li>
				<li></li>
				<li>3. 사용료의 징수 및 분배 등의 업무를 수행하기에 충분한 능력이 있을 것</li>
				<li></li>
				<li>③ 제1항 본문에 따라 저작권대리중개업의 신고를 하려는 자는 대통령령으로 정하는 바에 따라 저작권대리중개업무규정을 작성하여 저작권대리중개업 신고서와 함께 문화체육관광부장관에게 제출하여야 한다.</li>
				<li></li>
				<li>④ 제1항에 따라 저작권신탁관리업의 허가를 받은 자가 문화체육관광부령으로 정하는 중요 사항을 변경하고자 하는 경우에는 문화체육관광부령으로 정하는 바에 따라 문화체육관광부장관의 변경허가를 받아야 하며, 저작권대리중개업을 신고한 자가 신고한 사항을 변경하려는 경우에는 문화체육관광부령으로 정하는 바에 따라 문화체육관광부장관에게 변경신고를 하여야 한다.</li>
				<li></li>
				<li>⑤ 문화체육관광부장관은 제1항 본문에 따른 저작권대리중개업의 신고 또는 제4항에 따른 저작권대리중개업의 변경신고를 받은 날부터 문화체육관광부령으로 정하는 기간 내에 신고ㆍ변경신고 수리 여부를 신고인에게 통지하여야 한다.</li>
				<li></li>
				<li>⑥ 문화체육관광부장관이 제5항에서 정한 기간 내에 신고ㆍ변경신고 수리 여부나 민원 처리 관련 법령에 따른 처리기간의 연장을 신고인에게 통지하지 아니하면 그 기간이 끝난 날의 다음 날에 신고ㆍ변경신고를 수리한 것으로 본다.</li>
				<li></li>
				<li>⑦다음 각 호의 어느 하나에 해당하는 자는 제1항에 따른 저작권신탁관리업 또는 저작권대리중개업(이하 “저작권위탁관리업”이라 한다)의 허가를 받거나 신고를 할 수 없다.</li>
				<li></li>
				<li>1. 피성년후견인</li>
				<li></li>
				<li>2. 파산선고를 받고 복권되지 아니한 자</li>
				<li></li>
				<li>3. 금고 이상의 실형을 선고받고 그 집행이 종료(집행이 종료된 것으로 보는 경우를 포함한다)되거나 집행이 면제된 날부터 1년이 지나지 아니한 자</li>
				<li></li>
				<li>4. 금고 이상의 형의 집행유예 선고를 받고 그 유예기간 중에 있는 자</li>
				<li></li>
				<li>5. 이 법을 위반하거나 「형법」 제355조 또는 제356조를 위반하여 다음 각 목의 어느 하나에 해당하는 자</li>
				<li></li>
				<li>가. 금고 이상의 형의 선고유예를 받고 그 유예기간 중에 있는 자</li>
				<li></li>
				<li>나. 벌금형을 선고받고 1년이 지나지 아니한 자</li>
				<li></li>
				<li>6. 대한민국 내에 주소를 두지 아니한 자</li>
				<li></li>
				<li>7. 제1호부터 제6호까지의 어느 하나에 해당하는 사람이 대표자 또는 임원으로 되어 있는 법인 또는 단체</li>
				<li></li>
				<li>⑧제1항에 따라 저작권위탁관리업의 허가를 받거나 신고를 한 자(이하 “저작권위탁관리업자”라 한다)는 그 업무에 관하여 저작재산권자나 그 밖의 관계자로부터 수수료를 받을 수 있다.</li>
				<li></li>
				<li>⑨제8항에 따른 수수료의 요율 또는 금액 및 저작권신탁관리업자가 이용자로부터 받는 사용료의 요율 또는 금액은 저작권신탁관리업자가 문화체육관광부장관의 승인을 받아 이를 정한다. 이 경우 문화체육관광부장관은 대통령령으로 정하는 바에 따라 이해관계인의 의견을 수렴하여야 한다.</li>
				<li></li>
				<li>⑩문화체육관광부장관은 제9항에 따른 승인을 하려면 위원회의 심의를 거쳐야 하며, 필요한 경우에는 기간을 정하거나 신청된 내용을 수정하여 승인할 수 있다.</li>
				<li></li>
				<li>⑪문화체육관광부장관은 제9항에 따른 사용료의 요율 또는 금액에 관하여 승인 신청을 받거나 승인을 한 경우에는 대통령령으로 정하는 바에 따라 그 내용을 공고하여야 한다.</li>
				<li></li>
				<li>⑫문화체육관광부장관은 저작재산권자 그 밖의 관계자의 권익보호 또는 저작물등의 이용 편의를 도모하기 위하여 필요한 경우에는 제9항에 따른 승인 내용을 변경할 수 있다.</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li>제106조(저작권신탁관리업자의 의무)</li>
				<li>①저작권신탁관리업자는 그가 관리하는 저작물등의 목록과 이용계약 체결에 필요한 정보를 대통령령이 정하는 바에 따라 분기별로 도서 또는 전자적 형태로 작성하여 주된 사무소에 비치하고 인터넷 홈페이지를 통하여 공개하여야 한다.</li>
				<li></li>
				<li>②저작권신탁관리업자는 이용자가 서면으로 요청하는 경우에는 정당한 사유가 없는 한 관리하는 저작물등의 이용계약을 체결하기 위하여 필요한 정보로서 대통령령으로 정하는 정보를 상당한 기간 이내에 서면으로 제공하여야 한다.</li>
				<li></li>
				<li>③ 문화체육관광부장관은 음반을 사용하여 공연하는 자로부터 제105조제9항에 따른 사용료를 받는 저작권신탁관리업자 및 상업용 음반을 사용하여 공연하는 자로부터 제76조의2와 제83조의2에 따라 징수하는 보상금수령단체에게 이용자의 편의를 위하여 필요한 경우 대통령령으로 정하는 바에 따라 통합 징수를 요구할 수 있다. 이 경우 그 요구를 받은 저작권신탁관리업자 및 보상금수령단체는 정당한 사유가 없으면 이에 따라야 한다.</li>
				<li></li>
				<li>④ 저작권신탁관리업자 및 보상금수령단체는 제3항에 따라 사용료 및 보상금을 통합적으로 징수하기 위한 징수업무를 대통령령으로 정하는 자에게 위탁할 수 있다.</li>
				<li></li>
				<li>⑤ 저작권신탁관리업자 및 보상금수령단체가 제4항에 따라 징수업무를 위탁한 경우에는 대통령령으로 정하는 바에 따라 위탁수수료를 지급하여야 한다.</li>
				<li></li>
				<li>⑥ 제3항에 따라 징수한 사용료와 보상금의 정산 시기, 정산 방법 등에 관하여 필요한 사항은 대통령령으로 정한다.</li>
				<li></li>
				<li>⑦ 저작권신탁관리업자는 다음 각 호의 사항을 대통령령으로 정하는 바에 따라 누구든지 열람할 수 있도록 주된 사무소에 비치하고 인터넷 홈페이지를 통하여 공개하여야 한다.</li>
				<li></li>
				<li>1. 저작권 신탁계약 및 저작물 이용계약 약관, 저작권 사용료 징수 및 분배규정 등 저작권신탁관리 업무규정</li>
				<li></li>
				<li>2. 임원보수 등 대통령령으로 정하는 사항을 기재한 연도별 사업보고서</li>
				<li></li>
				<li>3. 연도별 저작권신탁관리업에 대한 결산서(재무제표와 그 부속서류를 포함한다)</li>
				<li></li>
				<li>4. 저작권신탁관리업에 대한 감사의 감사보고서</li>
				<li></li>
				<li>5. 그 밖에 권리자의 권익보호 및 저작권신탁관리업의 운영에 관한 중요한 사항으로서 대통령령으로 정하는 사항</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li>제106조의2(이용허락의 거부금지) 저작권신탁관리업자는 정당한 이유가 없으면 관리하는 저작물등의 이용허락을 거부해서는 아니 된다.</li>
				<li></li>
				<li></li>
				<li></li>
				<li>제107조(서류열람의 청구) 저작권신탁관리업자는 그가 신탁관리하는 저작물등을 영리목적으로 이용하는 자에 대하여 당해 저작물등의 사용료 산정에 필요한 서류의 열람을 청구할 수 있다. 이 경우 이용자는 정당한 사유가 없는 한 이에 응하여야 한다.</li>
				<li></li>
				<li></li>
				<li></li>
				<li>제108조(감독)</li>
				<li>①문화체육관광부장관은 저작권위탁관리업자에게 저작권위탁관리업의 업무에 관하여 필요한 보고를 하게 할 수 있다.</li>
				<li></li>
				<li>②문화체육관광부장관은 저작자의 권익보호와 저작물의 이용편의를 도모하기 위하여 저작권위탁관리업자의 업무에 대하여 필요한 명령을 할 수 있다.</li>
				<li></li>
				<li>③ 문화체육관광부장관은 저작자의 권익보호와 저작물의 이용편의를 도모하기 위하여 필요한 경우 소속 공무원으로 하여금 대통령령으로 정하는 바에 따라 저작권위탁관리업자의 사무 및 재산상황을 조사하게 할 수 있다.</li>
				<li></li>
				<li>④ 문화체육관광부장관은 저작권위탁관리업자의 효율적 감독을 위하여 공인회계사나 그 밖의 관계 전문기관으로 하여금 제3항에 따른 조사를 하게 할 수 있다.</li>
				<li></li>
				<li>⑤ 문화체육관광부장관은 제2항부터 제4항까지의 명령 및 조사를 위하여 개인정보 등 필요한 자료를 요청할 수 있으며, 요청을 받은 저작권위탁관리업자는 이에 따라야 한다.</li>
				<li></li>
				<li>제108조의2(징계의 요구) 문화체육관광부장관은 저작권신탁관리업자의 대표자 또는 임원이 직무와 관련하여 다음 각 호의 어느 하나에 해당하는 경우에는 저작권신탁관리업자에게 해당 대표자 또는 임원의 징계를 요구할 수 있다.</li>
				<li></li>
				<li>1. 이 법 또는 「형법」 제355조 또는 제356조를 위반하여 벌금형 이상을 선고받아(집행유예를 선고받은 경우를 포함한다) 그 형이 확정된 경우</li>
				<li></li>
				<li>2. 회계부정, 부당행위 등으로 저작재산권, 그 밖에 이 법에 따라 보호되는 재산적 권리를 가진 자에게 손해를 끼친 경우</li>
				<li></li>
				<li>3. 이 법에 따른 문화체육관광부장관의 감독업무 수행을 방해하거나 기피하는 경우</li>
				<li></li>
				<li></li>
				<li></li>
				<li>제109조(허가의 취소 등)</li>
				<li>①문화체육관광부장관은 저작권위탁관리업자가 다음 각 호의 어느 하나에 해당하는 경우에는 6개월 이내의 기간을 정하여 업무의 정지를 명할 수 있다.</li>
				<li></li>
				<li>1. 제105조제9항의 규정에 따라 승인된 수수료를 초과하여 받은 경우</li>
				<li></li>
				<li>2. 제105조제9항의 규정에 따라 승인된 사용료 이외의 사용료를 받은 경우</li>
				<li></li>
				<li>3. 제108조제1항의 규정에 따른 보고를 정당한 사유 없이 하지 아니하거나 허위로 한 경우</li>
				<li></li>
				<li>4. 제108조제2항의 규정에 따른 명령을 받고 정당한 사유 없이 이를 이행하지 아니한 경우</li>
				<li></li>
				<li>5. 제106조제3항에 따른 통합 징수 요구를 받고 정당한 사유 없이 이에 따르지 아니한 경우</li>
				<li></li>
				<li>6. 제106조제7항에 따라 공개하여야 하는 사항을 공개하지 않은 경우</li>
				<li></li>
				<li>7. 제108조제3항부터 제5항까지의 규정에 따른 조사 및 자료요청에 불응하거나 이를 거부ㆍ방해 또는 기피한 경우</li>
				<li></li>
				<li>8. 제108조의2에 따른 징계의 요구를 받고 정당한 사유 없이 그 요구를 이행하지 아니한 경우</li>
				<li></li>
				<li>9. 허가를 받거나 신고를 한 이후에 제105조제7항 각 호의 어느 하나의 사유에 해당하게 된 경우. 다만, 제105조제7항제7호에 해당하는 경우로서 6개월 이내에 그 대표자 또는 임원을 바꾸어 임명한 경우에는 그러하지 아니하다.</li>
				<li></li>
				<li>②문화체육관광부장관은 저작권위탁관리업자가 다음 각 호의 어느 하나에 해당하는 경우에는 저작권위탁관리업의 허가를 취소하거나 영업의 폐쇄명령을 할 수 있다.</li>
				<li></li>
				<li>1. 거짓 그 밖의 부정한 방법으로 허가를 받거나 신고를 한 경우</li>
				<li></li>
				<li>2. 제1항의 규정에 따른 업무의 정지명령을 받고 그 업무를 계속한 경우</li>
				<li></li>
				<li></li>
				<li></li>
				<li>제110조(청문)</li>
				<li>문화체육관광부장관은 제109조에 따라 저작권위탁관리업의 허가를 취소하거나 저작권위탁관리업자에 대하여 업무의 정지 또는 영업의 폐쇄를 명하려는 경우에는 청문을 실시하여야 한다.</li>
				<li></li>
				<li></li>
				<li></li>
				<li>제111조(과징금 처분)</li>
				<li>①문화체육관광부장관은 저작권위탁관리업자가 제109조제1항 각 호의 어느 하나에 해당하여 업무의 정지처분을 하여야 할 때에는 그 업무정지처분에 갈음하여 대통령령으로 정하는 바에 따라 직전년도 사용료 및 보상금 징수액의 100분의 1 이하의 과징금을 부과ㆍ징수할 수 있다. 다만, 징수금액을 산정하기 어려운 경우에는 10억원을 초과하지 아니하는 범위에서 과징금을 부과ㆍ징수할 수 있다.</li>
				<li></li>
				<li>②문화체육관광부장관은 제1항에 따라 과징금 부과처분을 받은 자가 과징금을 기한 이내에 납부하지 아니하는 때에는 국세체납처분의 예에 의하여 이를 징수한다.</li>
				<li></li>
				<li>③제1항 및 제2항에 따라 징수한 과징금은 징수주체가 건전한 저작물 이용 질서의 확립을 위하여 사용할 수 있다.</li>
				<li></li>
				<li>④제1항에 따라 과징금을 부과하는 위반행위의 종별ㆍ정도 등에 따른 과징금의 금액 및 제3항의 규정에 따른 과징금의 사용절차 등에 관하여 필요한 사항은 대통령령으로 정한다.</li>

			</ul>
			<p class="txt_b">[이하생략]</p>
			<p class="txt_b pd0">
				참조 : <a href="http://www.copyright.or.kr/information-materials/law-precedent/view.do?brdctsno=42817">저작권법</a>
			</p>
		</div>
		<!-- //ment -->
	</div>
	<!-- //cont_notice -->
</div>
<!-- //container -->

<jsp:include page="/WEB-INF/jsp/cocoms/comm/footer.jsp" flush="true">
	<jsp:param name="title" value="" />
</jsp:include>
